*
  margin: 0
  padding: 0
  
a
  text-decoration: none
  
  &:hover
    text-decoration: none

$blackColor: #1d1d20
$darkColor: #242528
$borderColor: #d9d9d9
$greyColor: #77787d

.jspVerticalBar
  width: 2px

.jspTrack
  background: $borderColor

.jspDrag
  background: $darkColor

.container
  min-width: 320px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.cart-page
  &-title
    font-size: 16px
    text-transform: uppercase
    color: $darkColor

  &-content
    margin: 20px 0
    border-top: 1px solid $borderColor
    border-bottom: 1px solid $borderColor
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

    &__item
      width: 100%
      height: 145px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      padding: 20px 0 19px 0
      border-bottom: 1px solid $borderColor
      overflow: hidden
      position: relative

      &_remove
        position: absolute
        right: 0
        top: 20px
        background: url("../images/exit-icon.png")
        width: 9px
        height: 8px

      &:last-child
        border-bottom: 0

      &_thumb
        width: 105px
        height: 105px
        overflow: hidden
        float: left

        img
          min-width: 105px
          min-height: 105px

      &_content
        float: right
        width: calc(100% - 125px)
        position: relative
        height: 100%

      &_title
        max-width: calc(100% - 20px)
        color: $darkColor
        text-transform: uppercase
        padding-bottom: 1px
        display: inline-block
        border-bottom: 1px solid $borderColor
        font-size: 14px

      &_articul
        color: $greyColor
        font-size: 14px
        margin-top: 5px

      &_footer
        font-size: 0
        position: absolute
        bottom: 0
        width: 100%

        > p
          display: inline-block
          font-size: 14px
          width: 50%

          &:last-child
            font-size: 15px
            font-weight: 600
            text-align: right

  &-footer
    position: relative
    width: 100%
    font-size: 0

    &__checkout
      &_wrap
        position: relative
        width: 100%

        > div
          border-bottom: 1px solid $borderColor
          text-align: right

      &_form
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 0 0 19px 0
        font-size: 0
        max-width: 450px
        width: 450px
        display: inline-block

        @media only screen and (max-width : 480px)
          width: 100%
          max-width: 100%

        input
          display: inline-block
          font-size: 14px
          border: none
          outline: none

        input[type="text"]
          width: calc(100% - 144px)
          margin-right: 20px
          height: 50px
          color: $darkColor
          border: 1px solid $borderColor
          padding: 0 10px
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          box-sizing: border-box

        input[type="submit"]
          width: 120px
          border: 1px solid $borderColor
          line-height: 50px
          cursor: pointer
          color: #fff
          background: $borderColor
          -webkit-transition: all .3s ease-in-out
          -moz-transition: all .3s ease-in-out
          -o-transition: all .3s ease-in-out
          transition: all .3s ease-in-out

          &:hover
            background: $blackColor
            border: 1px solid $blackColor

      &_total
        font-size: 0
        display: inline-block
        max-width: 450px
        width: 450px

        @media only screen and (max-width : 480px)
          width: 100%
          max-width: 100%

        > p
          display: inline-block
          width: 50%
          font-size: 16px
          color: $blackColor
          line-height: 60px
          text-transform: uppercase

          &:first-child
            font-weight: 600

          &:last-child
            text-align: right

    &__btns
      &_wrap
        height: 74px
        font-size: 0
        padding-top: 20px
        width: 100%
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        overflow: hidden

      &_item
        width: 220px
        float: right
        display: inline-block
        height: 50px
        line-height: 50px
        background: $blackColor
        border: 1px solid $blackColor
        color: #fff
        font-weight: 400
        text-transform: uppercase
        text-align: center
        font-size: 15px
        font-family: Roboto,sans-serif
        -webkit-transition: background .3s ease,color .3s ease,border-color .3s ease
        -moz-transition: background .3s ease,color .3s ease,border-color .3s ease
        transition: background .3s ease,color .3s ease,border-color .3s ease

        &:hover
          background: #fff
          color: $blackColor


.cart-delivery
  font-size: 0

  .cart-page-footer__checkout_form
    max-width: 100%
    width: 100%

  .cart-page-footer__checkout_total
    max-width: 100%
    width: 100%

  > div
    font-size: 16px
    display: inline-block
    width: 50%
    vertical-align: top

    @media only screen and (max-width : 767px)
      width: 100%

  &-userInfo
    width: 90%

    @media only screen and (max-width : 767px)
      width: 100%

    &__form

      input,
      select,
      option
        width: 100%
        height: 50px
        border: 1px solid $borderColor
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        margin-top: 20px
        padding: 0 10px
        outline: none
        font-size: 14px

      &_inlineBlock
        font-size: 0
        > div
          display: inline-block
          width: calc(50% - 10px)
          font-size: 16px
          margin-right: 10px

          &:last-child
            margin-right: 0
            margin-left: 10px

          @media only screen and (max-width : 959px)
            display: block
            width: 100%
            margin-right: 0

            &:last-child
              margin-right: 0
              margin-left: 0

      &_title
        font-size: 12px
        font-weight: 600
        text-transform: uppercase
        margin-top: 30px

.cart-fixed-cover
  position: fixed
  width: 100%
  height: 100%
  background: rgba(0,0,0,.7)
  z-index: 100
  display: none
  overflow: hidden
  top: 0
  left: 0

  &.active
    display: block


.cart-fixed
  z-index: 102
  position: relative
  left: 120%
  top: 0
  background: #fff
  height: 100%
  width: 500px
  padding: 20px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  min-width: 320px
  -webkit-transition: all .3s ease-in-out
  -moz-transition: all .3s ease-in-out
  -o-transition: all .3s ease-in-out 
  transition: all .3s ease-in-out 

  &.active
    left: calc(100% - 500px)

  @media only screen and (max-width : 959px)
    width: 385px

    &.active
      left: calc(100% - 385px)
    
  @media only screen and (max-width : 480px)
    width: 100%

    &.active
      left: 0

  // Cart header
  &-header
    position: relative
    width: 100%
    border-bottom: 1px solid $borderColor
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    height: 60px
    padding-bottom: 20px
    overflow: hidden

    &__item
      float: left
      width: 50%

      p
        color: $darkColor
        font-size: 14px
        line-height: 40px
        text-transform: uppercase

      a
        color: $greyColor
        text-decoration: none
        line-height: 40px
        text-transform: uppercase
        font-size: 10px

      &:last-child
        text-align: right

  // Cart content
  &-content
    position: relative
    width: 100%
    height: calc(100% - 285px)
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    outline: none
    overflow-y: scroll

    @media only screen and (max-width : 959px)
      height: calc(100% - 360px)

    @media only screen and (max-width : 767px)
      height: calc(100% - 285px)

    &__item
      width: 100%
      height: 145px
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      padding: 20px 10px 19px 0
      border-bottom: 1px solid $borderColor
      overflow: hidden
      position: relative

      &_remove
        position: absolute
        right: 10px
        top: 20px
        background: url("../images/exit-icon.png")
        width: 9px
        height: 8px

      &:last-child
        border-bottom: 0

      &_thumb
        width: 105px
        height: 105px
        overflow: hidden
        float: left

        img
          min-width: 105px
          min-height: 105px

      &_content
        float: right
        width: calc(100% - 125px)
        position: relative
        height: 100%

      &_title
        max-width: calc(100% - 20px)
        color: $darkColor
        text-transform: uppercase
        padding-bottom: 1px
        display: inline-block
        border-bottom: 1px solid $borderColor
        font-size: 14px

      &_articul
        color: $greyColor
        font-size: 14px
        margin-top: 5px

      &_footer
        font-size: 0
        position: absolute
        bottom: 0
        width: 100%

        > p
          display: inline-block
          font-size: 14px
          width: 50%

          &:last-child
            font-size: 15px
            font-weight: 600
            text-align: right

  // Cart footer
  &-footer
    position: relative
    width: 100%
    height: 225px
    font-size: 0

    @media only screen and (max-width : 959px)
      height: 300px

    @media only screen and (max-width : 767px)
      height: 225px

    &__checkout
      &_wrap
        position: relative
        top: 0
        left: 0
        width: 100%
        border-top: 1px solid $borderColor
        height: calc(100% - 75px)

        @media only screen and (max-width : 959px)
          height: calc(100% - 150px)

        @media only screen and (max-width : 767px)
          height: calc(100% - 75px)

      &_form
        height: 89px
        border-bottom: 1px solid $borderColor
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 20px 0 19px 0
        font-size: 0

        input
          display: inline-block
          font-size: 14px
          border: none
          outline: none

        input[type="text"]
          width: calc(100% - 144px)
          margin-right: 20px
          height: 50px
          color: $darkColor
          border: 1px solid $borderColor
          padding: 0 10px
          -webkit-box-sizing: border-box
          -moz-box-sizing: border-box
          box-sizing: border-box

        input[type="submit"]
          width: 120px
          border: 1px solid $borderColor
          line-height: 50px
          cursor: pointer
          color: #fff
          background: $borderColor
          -webkit-transition: all .3s ease-in-out
          -moz-transition: all .3s ease-in-out
          -o-transition: all .3s ease-in-out 
          transition: all .3s ease-in-out 

          &:hover
            background: $blackColor
            border: 1px solid $blackColor

      &_total
        font-size: 0
        height: 60px
        > p
          display: inline-block
          width: 50%
          font-size: 16px
          color: $blackColor
          line-height: 60px
          text-transform: uppercase

          &:first-child
            font-weight: 600

          &:last-child
            text-align: right

    &__btns
      &_wrap
        position: absolute
        bottom: 0
        height: 74px
        font-size: 0
        border-top: 1px solid $borderColor
        padding-top: 20px
        left: 0
        width: 100%
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box

        @media only screen and (max-width : 959px)
          height: 148px

        @media only screen and (max-width : 767px)
          height: 74px

      &_item
        width: calc(50% - 12px)
        display: inline-block
        height: 50px
        line-height: 50px
        background: $blackColor
        border: 1px solid $blackColor
        color: #fff
        font-weight: 400
        text-transform: uppercase
        text-align: center
        font-size: 15px
        font-family: Roboto,sans-serif
        -webkit-transition: background .3s ease,color .3s ease,border-color .3s ease
        -moz-transition: background .3s ease,color .3s ease,border-color .3s ease
        transition: background .3s ease,color .3s ease,border-color .3s ease
        margin-right: 10px

        &:hover
          background: #fff
          color: $blackColor

        &:last-child
          margin-right: 0
          margin-left: 10px

        &--transparent
          @extend .cart-fixed-footer__btns_item
          background: #fff
          color: $blackColor

          &:hover
            background: $blackColor
            color: #fff

        @media only screen and (max-width : 959px)
          width: 100%
          margin: 0

          &:last-child
            margin: 20px 0 0 0

        @media only screen and (max-width : 767px)
          &:first-child
            display: none

          &:last-child
            margin: 0
